<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .slick-slide {
            margin: 0 10px;
        }

        .slick-prev:before,
        .slick-next:before {
            color: #000;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class=" menu">
        <div class="container">
            <div class="wrapper flex">
                <span class="logo">
                    <a href="home.html">SHRESTHA PASAL</a>
                </span>
                <div class="search-bar   ">
                    <form action="#">
                        <input type="text" placeholder="Search">
                        <img src="search-logo.png" alt="">
                    </form>
                </div>
                <ul class="flex">
                    <li> <a class="shop" href="shop.html">Save</a></li>
                    <li> <a class="recipe" href="#recipe">List your Recipe</a></li>
                    <li> <a class="recipe" href="#">Review</a></li>
                </ul>
                <div class="btn">
                    <a class="signin" href="index.html">
                        <i class="fas fa-sign-in-alt"></i> LOGOUT
                    </a>
                </div>

            </div>
        </div>
    </nav>
    <!-- banner section start -->
    <section >

        <div class="container mt-3">
            <div class="image-slide">
                <div class="row responsive">

                    <div class="card" style="width: 100%;">
                        <img class="card-img-top" src="image/image1.jpg" alt="Card image"
                            style="width:100%; height: 80vh;">
                    </div>


                    <div class="card" style="width: 100%;   ">
                        <img class="card-img-top" src="image/image2.jpg" alt="Card image"
                            style="width:100%; height: 80vh; ">
                    </div>


                    <div class="card" style="width: 100%;    ">
                        <img class="card-img-top" src="image/image3.jpg" alt="Card image"
                            style="width:100%; height: 80vh;">
                    </div>
                </div>
            </div>
        </div>
       
    </section>
      <!--  banner section end -->

      <!-- meal section start -->
    <section>
        <div class="meal">
            <div class="container">
                <div class="wrapper">
                    <div class="food__item">
                        <a href="#"><img src="image/vegitable.jpeg" alt=""></a>
                        <div class="bottom__btn">
                            <a href="#">
                                Vegetarians
                            </a>
                        </div>
                    </div>
                    <div class="food__item">
                        <a href="#"><img src="image/images.jpeg" alt=""></a>
                        <div class="bottom__btn">
                            <a href="#">
                                Non Vegetarians
                            </a>
                        </div>
                    </div>

                </div>
            </div>



        </div>
    </section>
      <!-- meal section end -->
    
    <!-- see recipe start -->
    <section>
        <div class="ice__img">
            <div class="Frozen">
                <h1>Favorite Frozen Treats</h1>
                <a href=""><button class="see">SEE RECIPE</button></a>
            </div>
        </div>

    </section>
    <!-- see recipe end -->


    <!-- section for latest recipe start -->
    <section class="food" id="recipe">
        <h1 class="title">latest recipe</h1>
        <section class="container products wrap-item ">

            <div class="box-container ">
                <form action="#" method="post" class="box">
                   <span><i style='font-size:24px' class='fas'>&#xf06e;</i></span>
                    <button  type="submit" class="" name="add_to_cart" style='font-size:24px'> <i class='fas fa-shopping-cart'></i></button>
                    <img src="image/HBH-Category-page-parts-680x1020.jpg" alt="">
                </form>
            </div>
            <div class="box-container ">
                <form action="#" method="post" class="box">
                    <a href="quick_view.html" class="fas fa-eye"></a>
                    <button type="submit" class="fas fa-shopping-cart" name="add_to_cart"></button>
                    <img src="image/HBH-Category-page-parts-680x1020.jpg" alt="">
                </form>
            </div>
            <div class="box-container ">
                <form action="#" method="post" class="box">
                    <a href="quick_view.html" class="fas fa-eye"></a>
                    <button type="submit" class="fas fa-shopping-cart" name="add_to_cart"></button>
                    <img src="image/HBH-Category-page-parts-680x1020.jpg" alt="">
                </form>
            </div>

                



        </section>

        <div class="more-btn">
            <a href="menu.html" class="btn">veiw all</a>
        </div>

    </section>
       <!-- section for latest recipe end -->


    <section class="review-section">
        <div class="content">
            <header class="contact">
                <h1>Review</h1>
                <div>
                    <label for="slide">
                        What content would you like to see from us?
                    </label>
                </div>
                <div>
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea id="description" name="description"
                        placeholder="Enter your description here..."></textarea>
                </div>
                <div class="button">
                    <button><a href="">Submit</a></button>
                </div>

            </header>
        </div>
    </section>


    <!-- slick section  -->
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.responsive').slick({
            autoplay: true,
            autoplaySpeed: 2000, //First slide 3000
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

    </script>



</body>


</html>