<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Recipe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .menu {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
        }

        .menu a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .menu .logo {
            margin-right: auto;
        }

        .menu .logo {
            display: flex;
            align-items: center;
        }

        .menu .signup i,
        .menu .signin i,
        .menu .recipe i,
        .menu .shop i {
            margin-left: 5px;
        }

        .menu .signup,
        .menu .signin,
        .menu .recipe,
        .menu .shop {
            display: flex;
            align-items: center;
        }

        .menu .search-bar {
            display: flex;
            width: 600px;
        }

        .menu .search-button img {
            background-color: #4CAF50;
            border: none;
            height: 30px;
            width: 30px;
        }

        .site-header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .item {
            display: flex;
            justify-content: flex-start;
            background-color: antiquewhite;
        }

        .item p {
            display: flex;
            font-size: 25px;
        }

        @media (max-width: 768px) {
            .menu {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu .search-bar {
                width: 100%;
                margin-top: 10px;
            }

            .menu .search-button img {
                height: 25px;
                width: 25px;
            }

            .menu .signup,
            .menu .signin,
            .menu .recipe,
            .menu .shop {
                width: 100%;
                justify-content: center;
                margin-top: 5px;
            }
        }

        @media (max-width: 480px) {
            .menu .search-bar {
                flex-direction: column;
                width: 100%;
            }

            .menu .search-button img {
                width: 100%;
            }

            .menu a {
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            .item p {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <header class="menu">
        <a class="logo" href="index.html">SHRESTHA PASAL</a>
        <section class="search-bar">
            <input class="js-search-bar search-bar" type="text" placeholder="Search" value data-testid="search-input">
            <button class="search-button">
                <img src="search.jpg" alt="Search">
            </button>
        </section>
        <a class="shop" href="shop.html">Shop</a>
        <a class="recipe" href="#">My Recipe Box</a>
        <a class="signup" href="signup.html">
            <i class="fas fa-user-plus"></i>SIGNUP
        </a>
        <a class="signin" href="home.html">
            <i class="fas fa-sign-in-alt"></i> SIGNIN
        </a>
    </header>
    
</body>
</html>
