<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        .menu {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
        }

        .menu a {
            float: left;
            
            color: white;
        
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
       .menu  .logo {
        margin-right: auto;
       }
       .menu .logo{
        display: flex;
        align-items: center;
       }
       .menu .signup i{
        margin-left: 5px;
       }
       .menu .signup{
        display: flex;
        align-items: center;
       }
       .menu .signin i{
        margin-left: 5px;
       }
       .menu .signin{
        display: flex;
        align-items: center;
       }
       .menu .search-bar{
        display: flex;
        width: 600px;
       }
       .menu .search-button img{
        background-color: #4CAF50;
        border: none;
        height: 30px;
        width: 30px;


       }
       .menu .recipe i{
        margin-left: 5px;
       }
       .menu .recipe{
        display: flex;
        align-items: center;
       }
       .menu .shop i{
        margin-left: 5px;
       }
       .menu .shop{
        display: flex;
        align-items: center;
       }
       .site-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
       }
       .item{
        display: flex;
        justify-content: flex-start;
        background-color: antiquewhite;

       }
       .item p{
        display: flex;
        font-size: 25px;
        
        
       }

      
    </style>
</head>
<body>
    

    <header class="menu">
        <a class="logo" href="index.html">SHRESTHA PASAL</a>
<section class="search-bar">
    <input class="js-search-bar search-bar" type="text" placeholder="Search" value data-testid="search-input">
   <button class="search-button">
    <img src="search.jpg" alt="">
</button>

</section> 
<a class="shop" href="">Shop</a>  
<a class="recipe" href="">My Recipe Box</a>        
            <a class="signup" href="signup.html">
                <i class="fas fa-user-plus"></i>SIGNUP
            </a>
      <a class="signin" href="#signin">
        <i class="fas fa-sign-in-alt"></i> SIGNIN
      </a>

    </header>
    <header class="site-header">
        <div>
            <span>
                <a href="">Home</a>
            </span>
            <span>
                Shrestha pasal kitchen item
            </span>
        </p>
        <h1>kitchen Item</h1>
        </div>
    </header>
    <hr class="wp-block-separator alignfull has-text-color has-primary-color has-alpha-channel-opacity has-primary-background-color has-background">
    <div class="item">
        <p>All items</p>
    </div>
</body>
</html>