<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .signin-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;

        }
        .signin{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
  align-items: center;
            padding: 20px;
            width: 20%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.signin input{
    width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
  
}
.signin .button{
    display: flex;
    width: 100%

}


.signin .button  img{
    width: 15%;
    padding: 8px;

}
    </style>
</head>
<body>
    <div class="signin-container">
        <header class="signin">
            <h1>Signin</h1>
            <div>
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="button">
                <button><a href="index.html"><img  src="S.jpg" alt="Submit" ></a></button>
            </div>
        </header>
    </div>
</body>
</html>