<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        .signup-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;

        }
        .signup{
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
  align-items: center;
            padding: 20px;
            width: 20%;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
.signup input{
    width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
  
}
.signup .button{
    display: flex;
    width: 30%;
    padding: 8px;

}

    </style>
</head>
<body>
    <div class="signup-container">
        <header class="signup">
            <h1>Signup</h1>
            <div>
                <label for="first-name">First Name</label>
                <input type="text" name="first-name" id="first-name">
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input type="text" name="last-name" id="last-name">
            </div>
            <div>
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="button">
                <button><a href="signin.html">SIGNUP</a></button>
            </div>
        </header>
    </div>
   
</body>
</html>