* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
}
.flex {
    display: flex;
}
body{
    font-family: "Poppins", sans-serif;
}
/* nav secion start */
.menu {
    padding: 20px;
    text-align: center;
    background-color: black;
}
.menu .wrapper{
    justify-content: space-between;
}
.logo{
    padding-top: 4px;
}
.logo a{
 
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 20px;
}
.search-bar input{
    padding: 6px;
    margin-right: 10px;
    border: none;
    font-size: 17px;
    border-radius: 4px;
    width: 350px;
}
.search-bar img{
        height: 20px;
        width: 20px;
        border: none;
        cursor: pointer;
}
.menu ul{
    padding-top: 6px;
    list-style: none;
    gap: 20px;
}
.menu ul a{
    color:  white ;
    text-decoration: none;
}
.btn a{
    color: whitesmoke;
    text-decoration: none; 

}
/* nav secion end */
/* section for meal start */
.meal {
    padding: 60px 0;
  
}

.meal .wrapper {
    display: flex;
    column-gap: 20px;
}

.meal .food__item {
    position: relative;
}

.meal .bottom__btn a {
    position: absolute;
    bottom: -30px;
    left: 35%;
}

.meal img {
    height: 85vh;
    width: 100%;
    object-fit: cover;
}

.bottom__btn a {
    background-color: rgb(217, 212, 212);
    border: 1px solid black;
    padding: 25px 60px;
    line-height: 18px;
    color: rgb(83, 83, 83);
    text-decoration: none;
}

.bottom__btn a:hover {
    background-color: rgb(173, 167, 167);
}
/* section for meal end */


/*section for latest recipe start */
.food {
    padding: 40px 0;
}
.wrap-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.title {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #333;
}
.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.box {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

.box:hover {
    transform: translateY(-5px);
}

/* Image styling */
.box img {
    width: 100%;
    height:100%;
    background-size: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Icon styling */
.box .fas {
    color: #333;
    font-size: 1.5em;
    margin: 10px 0;
    cursor: pointer;
    text-decoration: non    e;
    transition: color 0.3s;
}

.box .fas:hover {
    color: #ff6347;
}

/* Button styling */
.box button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #333;
}

.box button:focus {
    outline: none;
}

.box button:hover {
    color: #ff6347;
}

/* More button styling */
.more-btn {
    text-align: center;
    margin: 20px 0;
}

.more-btn .btn {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.more-btn .btn:hover {
    background-color: #e5533d;
}


.ice__img {
    background-image: url('image/ice-cream.jpg');
    position: relative;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.Frozen {
    color: white;
    position: absolute;
    top: 40%;
    left: 35%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.ice__img h1 {
    text-align: center;
    font-family: Georgia, Times, Times New Roman, serif;
    font-weight: 400;
    line-height: 1.3;
    margin: 20px 20px;
}

.ice__img a {
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.ice__img a button {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.see {
    margin: 8px 20px;
    padding: 1px 80px;
}
.review-section {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .content {
    text-align: center;
  }
  
  header.contact h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  header.contact label {
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
    color: #333;
  }
  
  /* Form styling */
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #666;
  }
  

  button:hover {
    background-color: #45a049;
  }
  
  button a {
    text-decoration: none;
    color: white;
  }
  
  button a:hover {
    text-decoration: underline;
  }
  textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

    


  
/* Consolidated media queries */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu .search-bar {
        width: 100%;
    }
    .menu .search-button img {
        background-color: #4CAF50;
    }
    .site-header {
        justify-content: center;
        background-color: beige;
    }
    .flex {
        flex-direction: column;
        align-items: center;
    }
    .box {
        width: 80%;
        margin-bottom: 20px;
    }
}
