<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            }
           .admin{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 8px 20px;
           }
        .admin h1{
            color: white;
            font-size: large  ;
            font-family: 'Times New Roman', Times, serif;
        }
        .admin ul{
            display: flex;
            margin: 0;
            padding: 0%;
            list-style-type: none;
        }
        .admin ul li{
            margin-right: 20px;
        }
        .admin ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.container {
            display: flex;
            gap: 20px; /* Space between boxes */
            margin-top: 20px; /* Space between nav bar and boxes */
        }
        .box {
            width: 300px;
            height: 100px;
            background-color: #4CAF50;
            border: 2px solid #333;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box p {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .recipe-box {
width: 300px;
height: 100px;
            background-color: red;
            border: 2px solid #333;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
        }
        .recipe-box p {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .recipe-box2 {
            width: 300px;
            height: 100px;
            background-color: rgb(88, 88, 241);
            border: 2px solid #333;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
           
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;
        }
        .recipe-box2 p {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .wrapper
        {
            width: 100%;
            display: flex;
            justify-content: center;

        }
        .contain{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-top: 20px;
       
        }
        .Category{
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <header class="admin">
        <h1>Admin Pannel</h1>
        <nav class="admin-navbar">
            <ul>
                <li><a href="#add-category">Add Category</a></li>
                <li><a href="#add-recipe">Add Recipe</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="box">
                <p>USER</p>
            </div>
            <div class="recipe-box2">
                <p>Total Food Recipe</p>
            </div>
        </div>
    </div>
    <div class="contain">
        <div class="recipe-box">
            <p>RECIPE</p>
        </div>
    </div>
    <header class="Category">
        <h1>Category</h1>
        <label for="text">Type of food<input type="text"></label>
    </header>
</body>
</html>