<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Recipe Ingredients</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .ingredient-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .ingredient-group input {
            margin-right: 10px;
        }
        .ingredient-group button {
            margin-right: 5px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .ingredient-group button:hover {
            background-color: #0069d9;
        }
        .remove-button {
            background-color: #dc3545;
        }
        .remove-button:hover {
            background-color: #c82333;
        }
        .add-button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .add-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<form action="submit_recipe.php" method="post" id="recipe-form">
    <h2>Add Recipe Ingredients</h2>
    
    <div id="ingredients-container">
        <div class="ingredient-group">
            <input type="text" name="ingredients[]" placeholder="Ingredient name" required>
            <input type="number" name="quantities[]" placeholder="Quantity" required>
            <input type="text" name="units[]" placeholder="Unit" required>
            <button type="button" onclick="addIngredient()">+</button>
            <button type="button" class="remove-button" onclick="removeIngredient(this)">✖</button>
        </div>
    </div>

    <button type="submit" class="add-button">Submit Ingredients</button>
</form>

<script>
    function addIngredient() {
        const container = document.getElementById('ingredients-container');

        const newGroup = document.createElement('div');
        newGroup.classList.add('ingredient-group');

        newGroup.innerHTML = `
            <input type="text" name="ingredients[]" placeholder="Ingredient name" required>
            <input type="number" name="quantities[]" placeholder="Quantity" required>
            <input type="text" name="units[]" placeholder="Unit" required>
            <button type="button" onclick="addIngredient()">+</button>
            <button type="button" class="remove-button" onclick="removeIngredient(this)">✖</button>
        `;

        container.appendChild(newGroup);
    }

    function removeIngredient(button) {
        const group = button.parentElement;
        group.remove();
    }
</script>

</body>
</html>
