<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            width: 100vw;
            height: 100vh;
            border: 1px solid black;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        
    </div>
</body>
</html>