<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f0f0f0;
        }
       
        .recipe h1 {
        
            color: #333;
        }
        .recipe {
            display: flex;
            flex-direction: column;
           padding: 40px;
           border: 1px solid black;
          
        }
       .container{
        margin: 30px 50px;
        height: 700px;
        display: flex;
        justify-content: center;
        align-items: center;
        
           margin-bottom: 30px;
       }
        .recipe input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .file-input-container {
            position: relative;
            width: 200px;
        }
        #file-input {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
        .file-input-label:hover {
            background-color: #0056b3;
        }
        .ingredient-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .ingredient-group input {
            margin-right: 35px;
        }
        .ingredient-group button {
            margin-right: 5px;
            padding: 8px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .ingredient-group button:hover {
            background-color: #0069d9;
        }
        .remove-button {
            background-color: #dc3545;
        }
        .remove-button:hover {
            background-color: #c82333;
        }
        .add-button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .add-button:hover {
            background-color: #218838;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div class="container">
    <header class="recipe">
    
            <h1>List Your Recipe Details</h1>
      
        <div>
            <label for="">
               Recipe Title <input type="text" name="text">
            </label>
        </div>
        <div>
            <label for="">
                Recipe Preparation Time (in min) <input type="text" name="text" id="">
            </label>
        </div>
        <div>
            <label for="">
                Yields (Eg: 8 Servings) <input type="text" name="text" id="">
            </label>
        </div>
        <div id="ingredients-container">
            <div class="ingredient-group">
                <label for=""> Recipe Ingredients
                    <input type="text" name="ingredients[]" placeholder="Ingredient name" required>
                    <button type="button" onclick="addIngredient()">+</button>
                    <button type="button" class="remove-button" onclick="removeIngredient(this)">✖</button>
                </label>
            </div>
        </div>
        <div>
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter your description here..."></textarea>
        </div>
        <div class="file-input-container">
            <label for="file-input" class="file-input-label">Choose a picture</label>
            <input type="file" id="file-input" accept="image/*">
        </div>
        <div class="button">
            <button><a href="">SUBMIT</a></button>
        </div>
        </div>
    </header>
    
    <script>
        function addIngredient() {
            const container = document.getElementById('ingredients-container');

            const newGroup = document.createElement('div');
            newGroup.classList.add('ingredient-group');

            newGroup.innerHTML = `
                <input type="text" name="ingredients[]" placeholder="Ingredient name" required>
                <button type="button" class="remove-button" onclick="removeIngredient(this)">✖</button>
            `;

            container.appendChild(newGroup);
        }

        function removeIngredient(button) {
            const group = button.parentElement;
            group.remove();
        }
    </script>
</body>
</html>
